<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="15dp"
    android:minHeight="50dp"
    android:background="@drawable/detail_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/While"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="visible"
        android:id="@+id/rokyoDay"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        android:textColor="@color/While"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayNum"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconEmoji"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/dayNum"
        app:layout_constraintStart_toStartOf="@+id/dayNum"
        app:layout_constraintTop_toBottomOf="@+id/dayNum"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iconWeather"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/rokyoDay"
        app:layout_constraintStart_toStartOf="@+id/rokyoDay"
        app:layout_constraintTop_toBottomOf="@+id/rokyoDay"
        app:srcCompat="@drawable/sad" />
</android.support.constraint.ConstraintLayout>